SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_admin
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=my-redis
EMAIL_HOST='smtp.inbox.ru'
EMAIL_HOST_USER='some@inbox.ru'
EMAIL_HOST_PASSWORD='somepassword'
EMAIL_PORT=587